* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

header {
  margin-top: 56px;
  margin-left: 150px;
}

section {
  display: grid;
  grid-auto-flow: column;
}

p {
  color: #033C49;
  font-weight: 400;
  font-size: 36px;
}

#call-one {
  margin-left: 150px;
  margin-top: 74px;
}

span {
  font-weight: bold;
}

#marketing {
  margin-bottom: 100px;
}

#marketing img {
  margin-left: 150px;
  transform: translateY(-90px);
}

#second-p {
  margin-left: 150px;
}

#card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 74px;

  cursor: pointer;
}

#card img:hover {
  transform: scale(1.05);
  transition-duration: 200ms;
}

#callback {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 150px;
}

button {
  height: 70px;
  width: 228px;
  margin-top: 100px;
  border: none;
  border-radius: 15px;

  background-color: #033C49;
  color: #FFF;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 3px 3px 5px #30303050;
}

button:hover {
  filter: brightness(1.5);
  transition-duration: 200ms;
}